\contentsline {section}{\numberline {1}Why This Problem Is Hard}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Fundamental Mismatch}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What Makes This Different from Quadruped RL}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Day One Reality Check: The Robot Is on Ice}{3}{section.2}%
\contentsline {section}{\numberline {3}XML Surgery and Robot Preparation}{4}{section.3}%
\contentsline {section}{\numberline {4}Solving Standing --- The Foundation}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Three Physics Problems}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Standing RL}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Seven Approaches --- A Chronicle of Informed Failure}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Attempt 1: IK-in-the-Loop (Failed)}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Attempt 2: Direct 21D Joint Control (Failed)}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Attempt 3: CPG + RL (Failed)}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Attempt 4: Imitation Learning (Failed)}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Attempt 5: Standing RL (\leavevmode {\color {successgreen}Success})}{6}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Attempt 6: 8-DOF Sine Gait + RL (Partial)}{6}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Attempt 7: Triangle-Wave CPG + RL (\leavevmode {\color {successgreen}Working})}{7}{subsection.5.7}%
\contentsline {section}{\numberline {6}The Two-Gain Architecture}{8}{section.6}%
\contentsline {section}{\numberline {7}Reward Engineering --- Six Versions, Six Exploits}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}v1: Cumulative Progress}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}v2: Per-Step Displacement}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}v3: Require Lifting}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}v4: Fairness + Lazy Penalty}{9}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}v5: Anti-Jumping + Grounded Constraint}{9}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}v6: Per-Limb Directional Consistency (Final)}{9}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Complete Final Reward}{10}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Meta-Lesson: Adversarial Reward Design}{10}{subsection.7.8}%
\contentsline {section}{\numberline {8}The Final System: Triangle CPG + RL}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Architecture}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Key Parameters (Post-Search)}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Observation Space (33D)}{11}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Episode Structure}{11}{subsection.8.4}%
\contentsline {section}{\numberline {9}Results}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Stages of Success}{12}{subsection.9.1}%
\contentsline {section}{\numberline {10}Tools Developed}{13}{section.10}%
\contentsline {section}{\numberline {11}Key Lessons}{13}{section.11}%
\contentsline {section}{\numberline {12}Future Directions}{13}{section.12}%
\contentsline {section}{\numberline {13}Conclusion}{13}{section.13}%
\contentsline {section}{\numberline {A}Physics Configuration}{14}{appendix.A}%
\contentsline {section}{\numberline {B}File Inventory}{14}{appendix.B}%
