floating_base_joint 0.0
left_hip_pitch_joint -0.50
left_hip_roll_joint 0.6
left_hip_yaw_joint -0.16
left_knee_joint 2.0
right_hip_pitch_joint -0.5
right_hip_roll_joint -0.52
right_hip_yaw_joint 0.16
right_knee_joint 2.0
waist_yaw_joint 0.0
left_shoulder_pitch_joint -1.65
left_shoulder_roll_joint 1.0
left_shoulder_yaw_joint 1.5
left_elbow_joint -0.5
left_wrist_pitch_joint 0.0
right_shoulder_pitch_joint -1.65
right_shoulder_roll_joint -1.0
right_shoulder_yaw_joint -1.0
right_elbow_joint -0.5
right_wrist_pitch_joint 0.0

